[RegUser]
name=u1
address=rua avenida
phone=111111
username=user
password=1
lastLogin=2017 1 1 10 0 0
[Vehicle]
owner=user
type=Sedan
brand=Volvo
model=S60
year=2005
plate=M1M1
seats=5
[/Vehicle]
[Vehicle]
owner=user
type=Hatchback
brand=Nissan
model=Sunny
year=1993
plate=M0M0
seats=4
[/Vehicle]
[/RegUser]
[RegUser]
name=u2
address=rua rua
phone=222222
username=user2
password=2
lastLogin=2017 1 1 10 0 0
[Vehicle]
owner=user2
type=Van
brand=Ford
model=Transit
year=2002
plate=pikfj2
seats=9
[/Vehicle]
[/RegUser]
[RegUser]
name=u3
address=rua dr rueiro
phone=333333
username=user3
password=3
lastLogin=2017 1 1 10 0 0
[/RegUser]
[RegUser]
name=u4
address=rua do automovel
phone=444444
username=user4
password=4
lastLogin=2017 1 1 10 0 0
[Vehicle]
owner=user4
type=Van
brand=Renault
model=Megane
year=2016
plate=Chu
seats=5
[/Vehicle]
[/RegUser]
[RegUser]
name=u5
address=travessa do gato
phone=555555
username=user5
password=5
lastLogin=2017 1 1 10 0 0
[/RegUser]
[RegUser]
name=u6
address=avenida do rei
phone=666666
username=user6
password=6
lastLogin=2017 1 1 10 0 0
[/RegUser]
[RegUser]
name=johnny
address=cake street
phone=123157
username=john
password=john
lastLogin=2016 1 1 10 0 0
[/RegUser]
[RegUser]
name=Donnie
address=lemon alley
phone=299184
username=hellodarknessmyoldfriend
password=h
lastLogin=2017 1 1 10 0 0
[Vehicle]
owner=hellodarknessmyoldfriend
type=Sedan
brand=BMW
model=720
year=2013
plate=M1M1-K1K1
seats=5
[/Vehicle]
[Vehicle]
owner=hellodarknessmyoldfriend
type=Supercar
brand=Lamborghini
model=Murcielago
year=2001
plate=PO14-34
seats=7
[/Vehicle]
[Vehicle]
owner=hellodarknessmyoldfriend
type=Bike
brand=Harley
model=Softail
year=2002
plate=PO14-3424-f
seats=2
[/Vehicle]
[/RegUser]
[RegUser]
name=u8
address=avenida do rei
phone=666666
username=user8
password=8
lastLogin=2016 2 1 10 0 0
[/RegUser]
[RegUser]
name=u9
address=avenida da rainha
phone=666666
username=user9
password=9
lastLogin=2016 10 1 10 0 0
[/RegUser]
[RegUser]
name=Jig
address=Rua muito real
phone=111111
username=u11
password=11
lastLogin=2017 1 1 19 34 42
[/RegUser]
